# Phase10_SE2

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phase10_se2/: ExampleInstrumentedTest.java  PlayerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phase10_se2/: AccelerationSensor.java  Actionfield.java  Card.java  CardDrawer.java  CardUI.java  CardUIManager.java  Cards.java  CardsPrimaryPlayer.java  CreateGameActivity.java  Dice.java  DiceActivity.java  DiceFragment.java  DiceThread.java  FindGameActivity.java  FindPlayer.java  Game.java  HandCards.java  MainActivity.java  Phase.java  PlayRules.java  Player.java  Playfield.java  Timer.java  WinnerDecision.java  cards.java
app/src/main/java/com/example/phase10_se2/ENUM/: FieldColor.java  PlayerColor.java  PlayerState.java
app/src/main/java/com/example/phase10_se2/enums/: FieldColor.java  PlayerColor.java  PlayerState.java
app/src/main/java/com/example/phase10_se2/helper/: Dice.java  Timer.java
app/src/main/res/layout/: activity_create_game.xml  activity_dice.xml  activity_find_game.xml  activity_find_player.xml  activity_main.xml  activity_play_rules.xml  activity_playfield.xml  dice_fragment.xml  playrules.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_dice_scene.xml
app/src/test/java/com/example/phase10_se2/: ActionFieldTest.java  CardUITest.java  CardsForTesting.java  CardsTest.java  DiceTest.java  ExampleUnitTest.java  GameTest.java  PhaseTest.java  PlayerTest.java  PlayfieldTest.java  TestCardsVisibility.java  TestHandCards.java  WinnerTest.java  test_create_playing_cards.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/phase10_se2/: Actionfield.java  CardDrawer.java  Cards.java  CreateGameActivity.java  Dice.java  DiceFragment.java  DiceThread.java  FindGameActivity.java  FindPlayer.java  Player.java  Playfield.java
core/src/main/res/layout/: activity_playfield.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/example/phase10_se2/: CardUITest.java  CardsTest.java
gradle/wrapper/: gradle-wrapper.properties
