// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id "org.sonarqube" version "3.3"
}

sonarqube {
  properties {
    property "sonar.projectKey", "SE2-Gruppe-D_Phase10_SE2"
    property "sonar.organization", "se2-gruppe-d"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
