<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Playfield">


    <LinearLayout
        android:id="@+id/player1"
        android:layout_width="458dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:weightSum="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player4"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/player3"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2"
        android:layout_width="458dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="13"
        app:layout_constraintEnd_toStartOf="@+id/player4"
        app:layout_constraintStart_toStartOf="@+id/player3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/player3"
        android:layout_width="50dp"
        android:layout_height="374dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:weightSum="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/player4"
        android:layout_width="50dp"
        android:layout_height="360dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:weightSum="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fl_playfield"
        app:layout_constraintTop_toBottomOf="@+id/player2"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_playfield"
        android:layout_width="216dp"
        android:layout_height="390dp"
        android:layout_marginBottom="1dp"

        android:background="@drawable/konzept_playfield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/deckblatt"
            android:layout_width="48dp"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:foreground="@drawable/deckblatt"
            tools:visibility="visible" />
    </FrameLayout>

    <Button
        android:id="@+id/btnShowAk"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#4D000000"
        android:text="Show"
        android:textColor="#80000000"
        tools:layout_editor_absoluteX="679dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/btnHideAk"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#4D000000"
        android:text="Hide"
        android:textColor="#80000000"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="679dp"
        tools:layout_editor_absoluteY="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>